user_input = input("Enter a number: ")
int_val = int(user_input)
float_val = float(user_input)
bool_val = bool(user_input)

print("\n--- Explicit Type Casting ---")
print("Original (string):", user_input, "| Type:", type(user_input))
print("Integer:", int_val, "| Type:", type(int_val))
print("Float:", float_val, "| Type:", type(float_val))
print("Boolean:", bool_val, "| Type:", type(bool_val))
print("\n--- Implicit Type Casting ---")
a = 5        # int
b = 2.0      # float
c = a + b    

print("a (int):", a)
print("b (float):", b)
print("a + b =", c, "| Type:", type(c))
